
NODE_ENV=development
COOKIE_DOMAIN=localhost

JWT_SECRET=123456
JWT_TOKEN_TTL=4h

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=sklad
DATABASE_URL=postgresql://root:123456@postgres:5432/sklad?schema=public
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public